{
  "name": "tim-web",
  "version": "0.1.0",
  "description": "TIM web app (React rewrite)",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "gen:api": "openapi-typescript src/lib/api/openapi.json -o src/lib/api/schema.d.ts"
  },
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "^5.23.0",
    "@azure/msal-react": "^5.7.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@kusto/monaco-kusto": "^15.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "ag-grid-community": "^36.2.0",
    "ag-grid-enterprise": "^36.2.0",
    "ag-grid-react": "^36.2.0",
    "handlebars": "^4.7.9",
    "idb": "^8.0.3",
    "js-yaml": "^5.4.2",
    "monaco-editor": "^0.55.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
